NODE_ENV=dev
PORT=3000

#THE NAME OF THE MYSQL SERVICE IN DOCKER COMPOSE
MYSQL_HOST=db
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=FactoryData


#URL OF API 
# IF THE VARIABLE IS TO BE USED IN VITE IT MUST BE PREFIXED BY VITE ELSE IT IS NOT ACCEPTED
VITE_API_URL=http://127.0.0.1:3000

ALLOW_ORIGIN=http://127.0.0.1:5173 #the url from which the users can access server data